/* Main Styles */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Header Styles */
.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-weight: bold;
}

/* Card Styles */
.card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border: none;
  margin-bottom: 1rem;
}

.card-header {
  background-color: var(--light-color);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

/* Form Styles */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Footer Styles */
footer {
  margin-top: auto;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
} 