{
  "name": "login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --inspect index.js",
    "test": "echo \"No test yet\" && exit 0",
    "lint": "npx eslint . || echo 'No lint configured'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amadeus": "^11.0.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.1",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.5-lts.2",
    "node": "^22.15.0",
    "node-cron": "^4.0.7",
    "nodemailer": "^7.0.2",
    "pug": "^3.0.3",
    "redis": "^5.0.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
